<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Sampada Bhootna's links</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    * {
      border: 1px red solid;
    }
  </style>
  <style>
    html {
      min-height: 100%;
    }
    body {
      min-height: 100%;
      padding-top: 40px;
      padding-bottom: 40px;
      background: linear-gradient(20deg, #003f5b, #00456e, #0a4981, #284c92, #454ca1, #634aac, #8244b2, #a239b2);
    }
    body {
      /* Other declarations */

      color: rgba(255, 255, 255, 1.0);
    }

a {
  color: rgba(255, 255, 255, 1.0);
}
  </style>
  <style>
    /*otherdeclarations*/
    .avatar_image {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px;
      border-style:ridge;
    }
    .thumbnail {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;
    }
    .item {
      background-color: rgba(149, 123, 173, 0.5);
    }
    .main-container {
      max-width: 640px;
      margin:auto;
    }
    .image-row{
      margin-bottom: 20px;
      text-align: center;
    }
    .name-row{
      margin-bottom: 20px;
      text-align: center;
    }
    .social-icons-row{
      margin-bottom: 20px;
      display:flex;
      justify-content: space-around;
    }
    .item{
      margin-bottom: 20px;
      display:flex;
      align-items: center;
    }
    .link-text{
      text-align: center;
      flex-grow: 1;
    }
  </style>
</head>
<body>
  <div class="main-container">
    <div class="image-row">
      <img class="avatar_image" src="/Thumbnails/1682593785544.jpeg" alt="Sampada Bhootna's headshot">
    </div>
    <div class="name-row">
      Sampada Bhootna
    </div>
    <div class="social-icons-row">
      <a href="https://x.com/sSampada/status/1614854006404448256?mx=2" target="_blank">
        X
      </a>
      <a href="https://www.linkedin.com/in/sampada-bhootna-20977742/" target="_blank">
        LinkedIn
      </a>
      <a href="https://www.instagram.com/sampadabhootna/" target="_blank">
        Instagram
      </a>
      <a href="https://medium.com/@sampadabhootna" target="_blank">
        Medium
      </a>
      <a href="https://github.com/SampadaBhootna/Appdev" target="_blank">
        GitHub
      </a>
    </div>
  <div class="links-container">
    <div class="item">
      <img class="thumbnail" src="/Thumbnails/sincerely-media-BfriYg0iOCs-unsplash.jpg" alt="Thumbnail 1">

      <a class="link-text" href ="https://www.amazon.com/Ultra-Processed-People-Stuff-That-Isnt/dp/1529160227/ref=pd_bxgy_d_sccl_1/136-8762302-2137168?pd_rd_w=VMuT4&content-id=amzn1.sym.53b72ea0-a439-4b9d-9319-7c2ee5c88973&pf_rd_p=53b72ea0-a439-4b9d-9319-7c2ee5c88973&pf_rd_r=PGTH8JJNVQ03X4Q61BG5&pd_rd_wg=2GOMk&pd_rd_r=a8c8f228-ebdb-4134-ad31-4986b3cffc48&pd_rd_i=1529160227&psc=1" target="_blank">

       Favourite read on food & health: Ultra Processed People Why we eat food that isn't food
      </a>
    </div>
    <div class="item">
      <img class="thumbnail" src="/Thumbnails/chris-lawton-zvKx6ixUhWQ-unsplash (1).jpg" alt="Thumbnail 2">
      <a class="link-text" href="https://www.amazon.com/God-Human-Animal-Machine-Technology/dp/0385543824" target="_blank">
        Current read: God Human Animal Machine
      </a>
    </div>
    <div class="item">
      <img class="thumbnail" src="/Thumbnails/sofia-hernandez-8cCfjxR8KTw-unsplash.jpg" alt="Thumbnail 1">
      <a class="link-text" href="https://www.youtube.com/watch?v=ckfxj7cQZaU" target="_blank">
        Watch me get married to my best friend
      </a>
    </div>
    <div class="item">
      <img class="thumbnail" src="/Thumbnails/clem-onojeghuo-n6gnCa77Urc-unsplash.jpg" alt="Thumbnail 1">
      <a class="link-text" href="https://medium.com/@sampadabhootna/how-exercise-changed-my-life-1c520aef9485" target="_blank">
        How exercise changed my life
      </a>
    </div>
  </div> <!-----Link row div------->
</div> <!-----main row div -------->
</body>
</html>
